pattern_required = ripgrep は検索を実行するために少なくとも 1 つのパターンが必要です
pattern_invalid_utf8 = 指定されたパターンが有効な UTF-8 ではありません
no_files_searched = ファイルが検索されませんでした。これは ripgrep が予期しないフィルターを適用したことを意味します。
no_files_searched_debug = --debug を付けて実行すると、ファイルがスキップされる理由が表示されます。
stats_matches = 一致
stats_matched_lines = 一致した行
stats_files_with_matches = 一致を含むファイル
stats_files_searched = 検索されたファイル
stats_bytes_printed = 出力されたバイト
stats_bytes_searched = 検索されたバイト
stats_search_time = 検索時間（秒）
stats_process_time = 処理時間（秒）
# Auto-generated translations
error_unrecognized_flag_name = TODO: unrecognized flag -{name}
error_msg = TODO: {msg}
error_separator_must_be_valid = TODO: separator must be valid UTF-8 (use escape sequences \
                 to provide a separator that is not valid UTF-8)
error_sorting_by_last_modified = TODO: sorting by last modified isn't supported: {err}
error_sorting_by_last_accessed = TODO: sorting by last accessed isn't supported: {err}
error_sorting_by_creation_time = TODO: sorting by creation time isn't supported: {err}
error_choice_unk_is_unrecognized = TODO: choice '{unk}' is unrecognized
error_unrecognized_regex_engine_string = TODO: unrecognized regex engine '{string}'
error_value_is_not_valid = TODO: value is not valid UTF-8
error_size_is_too_big = TODO: size is too big
error_error_while_loading_language = TODO: Error while loading language for locale: {}
error_usage_simplegrep_pattern_path = TODO: Usage: simplegrep <pattern> [<path> ...]
fmt_06s = TODO: {:0.6}s
fmt_preprocessor_command_could_not = TODO: preprocessor command could not start: '{:?}': {}
fmt_preprocessor_command_failed = TODO: preprocessor command failed: '{:?}': {}
fmt_unrecognized_flag_name = TODO: unrecognized flag --{name}
fmt_msgnnsuggestmsg = TODO: {msg}\n\n{suggest_msg}
fmt_missing_value_for_flag = TODO: missing value for flag {mat}
fmt_error_parsing_flag_mat = TODO: error parsing flag {mat}
fmt_name = TODO: --{name}
fmt_similar_flags_that_are = TODO: similar flags that are available: {list}
fmt_wsldistro = TODO: wsl$/{distro}
fmt_msg_consider_enabling_pcre2 = TODO: {msg}

Consider enabling PCRE2 with the --pcre2 flag, which can handle backreferences
and look-around.
fmt_msg_consider_enabling_multiline = TODO: {msg}

Consider enabling multiline mode with the --multiline flag (or -U for short).
When multiline mode is enabled, new line characters can be matched.
fmt_msg_consider_enabling_text = TODO: {msg}

Consider enabling text mode with the --text flag (or -a for short). Otherwise,
binary detection is enabled and matching a NUL byte is impossible.
fmt_semver_rev_hash = TODO: {semver} (rev {hash})
fmt_ripgrep_digits = TODO: ripgrep {digits}
fmt_signsse2 = TODO: {sign}SSE2
fmt_signssse3 = TODO: {sign}SSSE3
fmt_signavx2 = TODO: {sign}AVX2
fmt_signneon = TODO: {sign}NEON
fmt_signpcre2 = TODO: {sign}pcre2
fmt_itemlabel = TODO: {item_label}
fmt_pieces = TODO: {pieces}
fmt_line = TODO: {line}:
fmt_negated = TODO: --{negated}
fmt_s = TODO: -s {}
error_while_loading_fallback = TODO: Error while loading fallback language
pcre2_is_not_available = TODO: PCRE2 is not available in this build of ripgrep
show_num_lines_after = TODO: Show NUM lines after each match.
show_num_lines_before = TODO: Show NUM lines before each match.
search_binary_files = TODO: Search binary files.
force_block_buffering = TODO: Force block buffering.
print_the_byte_offset = TODO: Print the byte offset for each matching line.
search_case_sensitively_default = TODO: Search case sensitively (default).
when_to_use_color = TODO: When to use color.
configure_color_settings_and = TODO: Configure color settings and styles.
show_column_numbers = TODO: Show column numbers.
set_the_separator_for = TODO: Set the separator for contextual chunks.
show_count_of_matching = TODO: Show count of matching lines for each file.
show_count_of_every = TODO: Show count of every match for each file.
use_crlf_line_terminators = TODO: Use CRLF line terminators (nice for Windows).
show_debug_messages = TODO: Show debug messages.
numsuffix = TODO: NUM+SUFFIX?
the_upper_size_limit = TODO: The upper size limit of the regex DFA.
specify_the_text_encoding = TODO: Specify the text encoding of files to search.
specify_which_regex_engine = TODO: Specify which regex engine to use.
set_the_field_context = TODO: Set the field context separator.
set_the_field_match = TODO: Set the field match separator.
search_for_patterns_from = TODO: Search for patterns from the given file.
print_each_file_that = TODO: Print each file that would be searched.
print_the_paths_with = TODO: Print the paths with at least one match.
print_the_paths_that = TODO: Print the paths that contain zero matches.
treat_all_patterns_as = TODO: Treat all patterns as literals.
follow_symbolic_links = TODO: Follow symbolic links.
generate_man_pages_and = TODO: Generate man pages and completion scripts.
include_or_exclude_file = TODO: Include or exclude file paths.
process_all_glob_patterns = TODO: Process all glob patterns case insensitively.
print_matches_grouped_by = TODO: Print matches grouped by each file.
show_help_output = TODO: Show help output.
search_hidden_files_and = TODO: Search hidden files and directories.
run_a_program_to = TODO: Run a program to get this system's hostname.
set_the_format_of = TODO: Set the format of hyperlinks.
includeexclude_paths_case_insensitively = TODO: Include/exclude paths case insensitively.
case_insensitive_search = TODO: Case insensitive search.
specify_additional_ignore_files = TODO: Specify additional ignore files.
process_ignore_files_case = TODO: Process ignore files case insensitively.
include_zero_matches_in = TODO: Include zero matches in summary output.
invert_matching = TODO: Invert matching.
show_search_results_in = TODO: Show search results in a JSON Lines format.
force_line_buffering = TODO: Force line buffering.
show_line_numbers = TODO: Show line numbers.
suppress_line_numbers = TODO: Suppress line numbers.
show_matches_surrounded_by = TODO: Show matches surrounded by line boundaries.
omit_lines_longer_than = TODO: Omit lines longer than this limit.
show_preview_for_lines = TODO: Show preview for lines exceeding the limit.
limit_the_number_of = TODO: Limit the number of matching lines.
descend_at_most_num = TODO: Descend at most NUM directories.
ignore_files_larger_than = TODO: Ignore files larger than NUM in size.
search_with_memory_maps = TODO: Search with memory maps when possible.
enable_searching_across_multiple = TODO: Enable searching across multiple lines.
make_match_line_terminators = TODO: Make '.' match line terminators.
never_read_configuration_files = TODO: Never read configuration files.
dont_use_ignore_files = TODO: Don't use ignore files.
dont_use_ignore_or = TODO: Don't use .ignore or .rgignore files.
dont_use_local_exclusion = TODO: Don't use local exclusion files.
dont_use_ignorefile_arguments = TODO: Don't use --ignore-file arguments.
dont_use_global_ignore = TODO: Don't use global ignore files.
suppress_gitignore_parse_error = TODO: Suppress gitignore parse error messages.
suppress_some_error_messages = TODO: Suppress some error messages.
use_gitignore_outside_of = TODO: Use .gitignore outside of git repositories.
disable_unicode_mode = TODO: Disable Unicode mode.
unicode_mode = TODO: Unicode mode
print_a_nul_byte = TODO: Print a NUL byte after file paths.
use_nul_as_a = TODO: Use NUL as a line terminator.
skip_directories_on_other = TODO: Skip directories on other file systems.
print_only_matched_parts = TODO: Print only matched parts of a line.
set_the_path_separator = TODO: Set the path separator for printing paths.
a_path_separator_must = TODO: A path separator must be exactly one byte, but \
                 the given separator is {len} bytes: {sep}\n\
                 In some shells on Windows '/' is automatically \
                 expanded. Use '//' instead.
print_both_matching_and = TODO: Print both matching and non-matching lines.
enable_pcre2_matching = TODO: Enable PCRE2 matching.
print_the_version_of = TODO: Print the version of PCRE2 that ripgrep uses.
search_output_of_command = TODO: Search output of COMMAND for each PATH.
include_or_exclude_files = TODO: Include or exclude files from a preprocessor.
alias_for_colors_headings = TODO: Alias for colors, headings and line numbers.
do_not_print_anything = TODO: Do not print anything to stdout.
the_size_limit_of = TODO: The size limit of the compiled regex.
a_pattern_to_search = TODO: A pattern to search for.
replace_matches_with_the = TODO: Replace matches with the given text.
search_in_compressed_files = TODO: Search in compressed files.
smart_case_search = TODO: Smart case search.
sort_results_in_ascending = TODO: Sort results in ascending order.
sort_results_in_descending = TODO: Sort results in descending order.
print_statistics_about_the = TODO: Print statistics about the search.
stop_searching_after_a = TODO: Stop searching after a non-match.
search_binary_files_as = TODO: Search binary files as if they were text.
set_the_approximate_number = TODO: Set the approximate number of threads to use.
show_trace_messages = TODO: Show trace messages.
trim_prefix_whitespace_from = TODO: Trim prefix whitespace from matches.
only_search_files_matching = TODO: Only search files matching TYPE.
add_a_new_glob = TODO: Add a new glob for a file type.
clear_globs_for_a = TODO: Clear globs for a file type.
do_not_search_files = TODO: Do not search files matching TYPE.
show_all_supported_file = TODO: Show all supported file types.
reduce_the_level_of = TODO: Reduce the level of 
print_ripgreps_version = TODO: Print ripgrep's version.
print_results_in_a = TODO: Print results in a vim compatible format.
print_the_file_path = TODO: Print the file path with each matching line.
never_print_the_path = TODO: Never print the path with each matching line.
pcre2_is_available = TODO: PCRE2 {}.{} is available
this_flag_can_be = TODO: This flag can be disabled with \fB\-\-{negated}\fP.

# Auto-generated translations
error_separator_must_be_valid_1 = TODO: separator must be valid UTF-8 (use escape sequences \
                 to provide a separator that is not valid UTF-8)
error_sorting_by_last_modified_1 = TODO: sorting by last modified isn't supported: {err}
error_sorting_by_last_accessed_1 = TODO: sorting by last accessed isn't supported: {err}
error_sorting_by_creation_time_1 = TODO: sorting by creation time isn't supported: {err}
error_choice_unk_is_unrecognized_1 = TODO: choice '{unk}' is unrecognized
error_unrecognized_regex_engine_string_1 = TODO: unrecognized regex engine '{string}'
error_value_is_not_valid_1 = TODO: value is not valid UTF-8
error_size_is_too_big_1 = TODO: size is too big
error_unrecognized_flag_name_1 = TODO: unrecognized flag -{name}
error_msg_1 = TODO: {msg}
error_error_while_loading_language_1 = TODO: Error while loading language for locale: {}
error_usage_simplegrep_pattern_path_1 = TODO: Usage: simplegrep <pattern> [<path> ...]
fmt_06s_1 = TODO: {:0.6}s
fmt_preprocessor_command_could_not_1 = TODO: preprocessor command could not start: '{:?}': {}
fmt_preprocessor_command_failed_1 = TODO: preprocessor command failed: '{:?}': {}
fmt_wsldistro_1 = TODO: wsl$/{distro}
fmt_msg_consider_enabling_pcre2_1 = TODO: {msg}

Consider enabling PCRE2 with the --pcre2 flag, which can handle backreferences
and look-around.
fmt_msg_consider_enabling_multiline_1 = TODO: {msg}

Consider enabling multiline mode with the --multiline flag (or -U for short).
When multiline mode is enabled, new line characters can be matched.
fmt_msg_consider_enabling_text_1 = TODO: {msg}

Consider enabling text mode with the --text flag (or -a for short). Otherwise,
binary detection is enabled and matching a NUL byte is impossible.
fmt_unrecognized_flag_name_1 = TODO: unrecognized flag --{name}
fmt_msgnnsuggestmsg_1 = TODO: {msg}\n\n{suggest_msg}
fmt_missing_value_for_flag_1 = TODO: missing value for flag {mat}
fmt_error_parsing_flag_mat_1 = TODO: error parsing flag {mat}
fmt_name_1 = TODO: --{name}
fmt_similar_flags_that_are_1 = TODO: similar flags that are available: {list}
fmt_s_1 = TODO: -s {}
fmt_negated_1 = TODO: --{negated}
fmt_semver_rev_hash_1 = TODO: {semver} (rev {hash})
fmt_ripgrep_digits_1 = TODO: ripgrep {digits}
fmt_signsse2_1 = TODO: {sign}SSE2
fmt_signssse3_1 = TODO: {sign}SSSE3
fmt_signavx2_1 = TODO: {sign}AVX2
fmt_signneon_1 = TODO: {sign}NEON
fmt_signpcre2_1 = TODO: {sign}pcre2
fmt_itemlabel_1 = TODO: {item_label}
fmt_pieces_1 = TODO: {pieces}
fmt_line_1 = TODO: {line}:
error_while_loading_fallback_1 = TODO: Error while loading fallback language
show_num_lines_after_1 = TODO: Show NUM lines after each match.
show_num_lines_before_1 = TODO: Show NUM lines before each match.
search_binary_files_1 = TODO: Search binary files.
force_block_buffering_1 = TODO: Force block buffering.
print_the_byte_offset_1 = TODO: Print the byte offset for each matching line.
search_case_sensitively_default_1 = TODO: Search case sensitively (default).
when_to_use_color_1 = TODO: When to use color.
configure_color_settings_and_1 = TODO: Configure color settings and styles.
show_column_numbers_1 = TODO: Show column numbers.
set_the_separator_for_1 = TODO: Set the separator for contextual chunks.
show_count_of_matching_1 = TODO: Show count of matching lines for each file.
show_count_of_every_1 = TODO: Show count of every match for each file.
use_crlf_line_terminators_1 = TODO: Use CRLF line terminators (nice for Windows).
show_debug_messages_1 = TODO: Show debug messages.
numsuffix_1 = TODO: NUM+SUFFIX?
the_upper_size_limit_1 = TODO: The upper size limit of the regex DFA.
specify_the_text_encoding_1 = TODO: Specify the text encoding of files to search.
specify_which_regex_engine_1 = TODO: Specify which regex engine to use.
set_the_field_context_1 = TODO: Set the field context separator.
set_the_field_match_1 = TODO: Set the field match separator.
search_for_patterns_from_1 = TODO: Search for patterns from the given file.
print_each_file_that_1 = TODO: Print each file that would be searched.
print_the_paths_with_1 = TODO: Print the paths with at least one match.
print_the_paths_that_1 = TODO: Print the paths that contain zero matches.
treat_all_patterns_as_1 = TODO: Treat all patterns as literals.
follow_symbolic_links_1 = TODO: Follow symbolic links.
generate_man_pages_and_1 = TODO: Generate man pages and completion scripts.
include_or_exclude_file_1 = TODO: Include or exclude file paths.
process_all_glob_patterns_1 = TODO: Process all glob patterns case insensitively.
print_matches_grouped_by_1 = TODO: Print matches grouped by each file.
show_help_output_1 = TODO: Show help output.
search_hidden_files_and_1 = TODO: Search hidden files and directories.
run_a_program_to_1 = TODO: Run a program to get this system's hostname.
set_the_format_of_1 = TODO: Set the format of hyperlinks.
includeexclude_paths_case_insensitively_1 = TODO: Include/exclude paths case insensitively.
case_insensitive_search_1 = TODO: Case insensitive search.
specify_additional_ignore_files_1 = TODO: Specify additional ignore files.
process_ignore_files_case_1 = TODO: Process ignore files case insensitively.
include_zero_matches_in_1 = TODO: Include zero matches in summary output.
invert_matching_1 = TODO: Invert matching.
show_search_results_in_1 = TODO: Show search results in a JSON Lines format.
force_line_buffering_1 = TODO: Force line buffering.
show_line_numbers_1 = TODO: Show line numbers.
suppress_line_numbers_1 = TODO: Suppress line numbers.
show_matches_surrounded_by_1 = TODO: Show matches surrounded by line boundaries.
omit_lines_longer_than_1 = TODO: Omit lines longer than this limit.
show_preview_for_lines_1 = TODO: Show preview for lines exceeding the limit.
limit_the_number_of_1 = TODO: Limit the number of matching lines.
descend_at_most_num_1 = TODO: Descend at most NUM directories.
ignore_files_larger_than_1 = TODO: Ignore files larger than NUM in size.
search_with_memory_maps_1 = TODO: Search with memory maps when possible.
enable_searching_across_multiple_1 = TODO: Enable searching across multiple lines.
make_match_line_terminators_1 = TODO: Make '.' match line terminators.
never_read_configuration_files_1 = TODO: Never read configuration files.
dont_use_ignore_files_1 = TODO: Don't use ignore files.
dont_use_ignore_or_1 = TODO: Don't use .ignore or .rgignore files.
dont_use_local_exclusion_1 = TODO: Don't use local exclusion files.
dont_use_ignorefile_arguments_1 = TODO: Don't use --ignore-file arguments.
dont_use_global_ignore_1 = TODO: Don't use global ignore files.
suppress_gitignore_parse_error_1 = TODO: Suppress gitignore parse error messages.
suppress_some_error_messages_1 = TODO: Suppress some error messages.
use_gitignore_outside_of_1 = TODO: Use .gitignore outside of git repositories.
disable_unicode_mode_1 = TODO: Disable Unicode mode.
unicode_mode_1 = TODO: Unicode mode
print_a_nul_byte_1 = TODO: Print a NUL byte after file paths.
use_nul_as_a_1 = TODO: Use NUL as a line terminator.
skip_directories_on_other_1 = TODO: Skip directories on other file systems.
print_only_matched_parts_1 = TODO: Print only matched parts of a line.
set_the_path_separator_1 = TODO: Set the path separator for printing paths.
a_path_separator_must_1 = TODO: A path separator must be exactly one byte, but \
                 the given separator is {len} bytes: {sep}\n\
                 In some shells on Windows '/' is automatically \
                 expanded. Use '//' instead.
print_both_matching_and_1 = TODO: Print both matching and non-matching lines.
enable_pcre2_matching_1 = TODO: Enable PCRE2 matching.
print_the_version_of_1 = TODO: Print the version of PCRE2 that ripgrep uses.
search_output_of_command_1 = TODO: Search output of COMMAND for each PATH.
include_or_exclude_files_1 = TODO: Include or exclude files from a preprocessor.
alias_for_colors_headings_1 = TODO: Alias for colors, headings and line numbers.
do_not_print_anything_1 = TODO: Do not print anything to stdout.
the_size_limit_of_1 = TODO: The size limit of the compiled regex.
a_pattern_to_search_1 = TODO: A pattern to search for.
replace_matches_with_the_1 = TODO: Replace matches with the given text.
search_in_compressed_files_1 = TODO: Search in compressed files.
smart_case_search_1 = TODO: Smart case search.
sort_results_in_ascending_1 = TODO: Sort results in ascending order.
sort_results_in_descending_1 = TODO: Sort results in descending order.
print_statistics_about_the_1 = TODO: Print statistics about the search.
stop_searching_after_a_1 = TODO: Stop searching after a non-match.
search_binary_files_as_1 = TODO: Search binary files as if they were text.
set_the_approximate_number_1 = TODO: Set the approximate number of threads to use.
show_trace_messages_1 = TODO: Show trace messages.
trim_prefix_whitespace_from_1 = TODO: Trim prefix whitespace from matches.
only_search_files_matching_1 = TODO: Only search files matching TYPE.
add_a_new_glob_1 = TODO: Add a new glob for a file type.
clear_globs_for_a_1 = TODO: Clear globs for a file type.
do_not_search_files_1 = TODO: Do not search files matching TYPE.
show_all_supported_file_1 = TODO: Show all supported file types.
reduce_the_level_of_1 = TODO: Reduce the level of 
print_ripgreps_version_1 = TODO: Print ripgrep's version.
print_results_in_a_1 = TODO: Print results in a vim compatible format.
print_the_file_path_1 = TODO: Print the file path with each matching line.
never_print_the_path_1 = TODO: Never print the path with each matching line.
pcre2_is_not_available_1 = TODO: PCRE2 is not available in this build of ripgrep
this_flag_can_be_1 = TODO: This flag can be disabled with \fB\-\-{negated}\fP.
pcre2_is_available_1 = TODO: PCRE2 {}.{} is available
