pattern_required = ripgrep requires at least one pattern to execute a search
pattern_invalid_utf8 = pattern given is not valid UTF-8
no_files_searched = No files were searched, which means ripgrep probably applied a filter you didn't expect.
no_files_searched_debug = Running with --debug will show why files are being skipped.
stats_matches = matches
stats_matched_lines = matched lines
stats_files_with_matches = files contained matches
stats_files_searched = files searched
stats_bytes_printed = bytes printed
stats_bytes_searched = bytes searched
stats_search_time = seconds spent searching
stats_process_time = seconds
# Auto-generated translations
error_unrecognized_flag_name = unrecognized flag -{name}
error_msg = {msg}
error_separator_must_be_valid = separator must be valid UTF-8 (use escape sequences \
                 to provide a separator that is not valid UTF-8)
error_sorting_by_last_modified = sorting by last modified isn't supported: {err}
error_sorting_by_last_accessed = sorting by last accessed isn't supported: {err}
error_sorting_by_creation_time = sorting by creation time isn't supported: {err}
error_choice_unk_is_unrecognized = choice '{unk}' is unrecognized
error_unrecognized_regex_engine_string = unrecognized regex engine '{string}'
error_value_is_not_valid = value is not valid UTF-8
error_size_is_too_big = size is too big
error_error_while_loading_language = Error while loading language for locale: {}
error_usage_simplegrep_pattern_path = Usage: simplegrep <pattern> [<path> ...]
fmt_06s = {:0.6}s
fmt_preprocessor_command_could_not = preprocessor command could not start: '{:?}': {}
fmt_preprocessor_command_failed = preprocessor command failed: '{:?}': {}
fmt_unrecognized_flag_name = unrecognized flag --{name}
fmt_msgnnsuggestmsg = {msg}\n\n{suggest_msg}
fmt_missing_value_for_flag = missing value for flag {mat}
fmt_error_parsing_flag_mat = error parsing flag {mat}
fmt_name = --{name}
fmt_similar_flags_that_are = similar flags that are available: {list}
fmt_wsldistro = wsl$/{distro}
fmt_msg_consider_enabling_pcre2 = {msg}

Consider enabling PCRE2 with the --pcre2 flag, which can handle backreferences
and look-around.
fmt_msg_consider_enabling_multiline = {msg}

Consider enabling multiline mode with the --multiline flag (or -U for short).
When multiline mode is enabled, new line characters can be matched.
fmt_msg_consider_enabling_text = {msg}

Consider enabling text mode with the --text flag (or -a for short). Otherwise,
binary detection is enabled and matching a NUL byte is impossible.
fmt_semver_rev_hash = {semver} (rev {hash})
fmt_ripgrep_digits = ripgrep {digits}
fmt_signsse2 = {sign}SSE2
fmt_signssse3 = {sign}SSSE3
fmt_signavx2 = {sign}AVX2
fmt_signneon = {sign}NEON
fmt_signpcre2 = {sign}pcre2
fmt_itemlabel = {item_label}
fmt_pieces = {pieces}
fmt_line = {line}:
fmt_negated = --{negated}
fmt_s = -s {}
error_while_loading_fallback = Error while loading fallback language
pcre2_is_not_available = PCRE2 is not available in this build of ripgrep
show_num_lines_after = Show NUM lines after each match.
show_num_lines_before = Show NUM lines before each match.
search_binary_files = Search binary files.
force_block_buffering = Force block buffering.
print_the_byte_offset = Print the byte offset for each matching line.
search_case_sensitively_default = Search case sensitively (default).
when_to_use_color = When to use color.
configure_color_settings_and = Configure color settings and styles.
show_column_numbers = Show column numbers.
set_the_separator_for = Set the separator for contextual chunks.
show_count_of_matching = Show count of matching lines for each file.
show_count_of_every = Show count of every match for each file.
use_crlf_line_terminators = Use CRLF line terminators (nice for Windows).
show_debug_messages = Show debug messages.
numsuffix = NUM+SUFFIX?
the_upper_size_limit = The upper size limit of the regex DFA.
specify_the_text_encoding = Specify the text encoding of files to search.
specify_which_regex_engine = Specify which regex engine to use.
set_the_field_context = Set the field context separator.
set_the_field_match = Set the field match separator.
search_for_patterns_from = Search for patterns from the given file.
print_each_file_that = Print each file that would be searched.
print_the_paths_with = Print the paths with at least one match.
print_the_paths_that = Print the paths that contain zero matches.
treat_all_patterns_as = Treat all patterns as literals.
follow_symbolic_links = Follow symbolic links.
generate_man_pages_and = Generate man pages and completion scripts.
include_or_exclude_file = Include or exclude file paths.
process_all_glob_patterns = Process all glob patterns case insensitively.
print_matches_grouped_by = Print matches grouped by each file.
show_help_output = Show help output.
search_hidden_files_and = Search hidden files and directories.
run_a_program_to = Run a program to get this system's hostname.
set_the_format_of = Set the format of hyperlinks.
includeexclude_paths_case_insensitively = Include/exclude paths case insensitively.
case_insensitive_search = Case insensitive search.
specify_additional_ignore_files = Specify additional ignore files.
process_ignore_files_case = Process ignore files case insensitively.
include_zero_matches_in = Include zero matches in summary output.
invert_matching = Invert matching.
show_search_results_in = Show search results in a JSON Lines format.
force_line_buffering = Force line buffering.
show_line_numbers = Show line numbers.
suppress_line_numbers = Suppress line numbers.
show_matches_surrounded_by = Show matches surrounded by line boundaries.
omit_lines_longer_than = Omit lines longer than this limit.
show_preview_for_lines = Show preview for lines exceeding the limit.
limit_the_number_of = Limit the number of matching lines.
descend_at_most_num = Descend at most NUM directories.
ignore_files_larger_than = Ignore files larger than NUM in size.
search_with_memory_maps = Search with memory maps when possible.
enable_searching_across_multiple = Enable searching across multiple lines.
make_match_line_terminators = Make '.' match line terminators.
never_read_configuration_files = Never read configuration files.
dont_use_ignore_files = Don't use ignore files.
dont_use_ignore_or = Don't use .ignore or .rgignore files.
dont_use_local_exclusion = Don't use local exclusion files.
dont_use_ignorefile_arguments = Don't use --ignore-file arguments.
dont_use_global_ignore = Don't use global ignore files.
suppress_gitignore_parse_error = Suppress gitignore parse error messages.
suppress_some_error_messages = Suppress some error messages.
use_gitignore_outside_of = Use .gitignore outside of git repositories.
disable_unicode_mode = Disable Unicode mode.
unicode_mode = Unicode mode
print_a_nul_byte = Print a NUL byte after file paths.
use_nul_as_a = Use NUL as a line terminator.
skip_directories_on_other = Skip directories on other file systems.
print_only_matched_parts = Print only matched parts of a line.
set_the_path_separator = Set the path separator for printing paths.
a_path_separator_must = A path separator must be exactly one byte, but \
                 the given separator is {len} bytes: {sep}\n\
                 In some shells on Windows '/' is automatically \
                 expanded. Use '//' instead.
print_both_matching_and = Print both matching and non-matching lines.
enable_pcre2_matching = Enable PCRE2 matching.
print_the_version_of = Print the version of PCRE2 that ripgrep uses.
search_output_of_command = Search output of COMMAND for each PATH.
include_or_exclude_files = Include or exclude files from a preprocessor.
alias_for_colors_headings = Alias for colors, headings and line numbers.
do_not_print_anything = Do not print anything to stdout.
the_size_limit_of = The size limit of the compiled regex.
a_pattern_to_search = A pattern to search for.
replace_matches_with_the = Replace matches with the given text.
search_in_compressed_files = Search in compressed files.
smart_case_search = Smart case search.
sort_results_in_ascending = Sort results in ascending order.
sort_results_in_descending = Sort results in descending order.
print_statistics_about_the = Print statistics about the search.
stop_searching_after_a = Stop searching after a non-match.
search_binary_files_as = Search binary files as if they were text.
set_the_approximate_number = Set the approximate number of threads to use.
show_trace_messages = Show trace messages.
trim_prefix_whitespace_from = Trim prefix whitespace from matches.
only_search_files_matching = Only search files matching TYPE.
add_a_new_glob = Add a new glob for a file type.
clear_globs_for_a = Clear globs for a file type.
do_not_search_files = Do not search files matching TYPE.
show_all_supported_file = Show all supported file types.
reduce_the_level_of = Reduce the level of 
print_ripgreps_version = Print ripgrep's version.
print_results_in_a = Print results in a vim compatible format.
print_the_file_path = Print the file path with each matching line.
never_print_the_path = Never print the path with each matching line.
pcre2_is_available = PCRE2 {}.{} is available
this_flag_can_be = This flag can be disabled with \fB\-\-{negated}\fP.
